{
  "name": "python2ts",
  "version": "0.1.0",
  "description": "AST-based Python to TypeScript transpiler",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./runtime": {
      "import": "./dist/runtime/index.js",
      "types": "./dist/runtime/index.d.ts"
    }
  },
  "bin": {
    "python2ts": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "lint": "eslint src tests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [
    "python",
    "typescript",
    "transpiler",
    "ast",
    "converter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@lezer/common": "^1.2.0",
    "@lezer/python": "^1.1.0",
    "prettier": "^3.8.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
