{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "paths": {
      "pythonlib": ["./packages/pythonlib/src/index.ts"],
      "python2ts": ["./packages/python2ts/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "tests/**/*"]
}
